VITE_SUPABASE_PROJECT_ID="pygowalgljufgckohknb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5Z293YWxnbGp1Zmdja29oa25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzczNjUsImV4cCI6MjA4MjY1MzM2NX0.u8CEenAaZcR_oTR1mrn-iWeiSTfy3Gpb-Ck7DEeL-O0"
VITE_SUPABASE_URL="https://pygowalgljufgckohknb.supabase.co"
